master1 ansible_ssh_host=k8s-1 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/vagrant/.vagrant/machines/k8s-1/virtualbox/private_key
master2 ansible_ssh_host=k8s-2 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/vagrant/.vagrant/machines/k8s-2/virtualbox/private_key
master3 ansible_ssh_host=k8s-3 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/vagrant/.vagrant/machines/k8s-3/virtualbox/private_key

[master]
master[1:3]

[worker]

[node:children]
master
worker

[revoked_node]
