master1 ansible_ssh_host=192.168.99.100 ansible_ssh_port=8021 ansible_ssh_user=centos ansible_ssh_private_key_file=/tmp/pkey
master2 ansible_ssh_host=192.168.99.100 ansible_ssh_port=8022 ansible_ssh_user=centos ansible_ssh_private_key_file=/tmp/pkey
master3 ansible_ssh_host=192.168.99.100 ansible_ssh_port=8023 ansible_ssh_user=centos ansible_ssh_private_key_file=/tmp/pkey

[master]
master[1:3]

[worker]

[node:children]
master
worker

[revoked-node]
