master1 ansible_ssh_host=k8s-1 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/vagrant/.vagrant/machines/k8s-1/virtualbox/private_key
master2 ansible_ssh_host=k8s-2 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/vagrant/.vagrant/machines/k8s-2/virtualbox/private_key
master3 ansible_ssh_host=k8s-3 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/vagrant/.vagrant/machines/k8s-3/virtualbox/private_key
worker1 ansible_ssh_host=k8s-4 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/vagrant/.vagrant/machines/k8s-4/virtualbox/private_key
worker2 ansible_ssh_host=k8s-5 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/vagrant/.vagrant/machines/k8s-5/virtualbox/private_key

# k8s masters
[masters]
master[1:3]

# k8s worker nodes
[workers]
worker[1:2]

# All k8s nodes (for CRI provisioning)
[nodes:children]
masters
workers

# Decommissioned node. Will be reset with `kubeadm reset`
[retired_nodes]
